# ---
#
# Properties file for fhir-to-omop configuration for SmartHealthIT
#
# ---

patientId=d78af07c-9cb9-4f31-9b11-c45a28f2eec8

httpClientAuthenticatorClass=org.nachc.testing.external.examples.fhir.downloadfhirpatient.auth.DoNothingAuthenticator
fhirPatientServerUrl=https://r4.smarthealthit.org


