# ---
#
# Properties file for fhir-to-omop project for Synthea
#
# ---

patientId=0823143f-91dc-4dd3-b4bb-f4d9165773ea

httpClientAuthenticatorClass=org.nachc.tools.fhirtoomop.fhir.util.server.auth.impl.HeaderTokenAuthenticator
fhirPatientServerUrl=https://syntheticmass.mitre.org/v1/fhir

headerTokenAuthenticatorApiId=1af4a965-f870-45fc-9f6f-520f341eec7c
headerTokenAuthenticatorApiKey=urE7AeKFZxJMGy344bqRouLPHu4crqKV
headerTokenAuthenticatorSecret=BFCL9l1pX9GhyyJ8
headerTokenAuthenticatorUrl=https://syntheticmass.mitre.org/oauth2/accesstoken
downloadPatientIdDir=/test/fhir/patient-ids/patient-ids-2


